<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.steventanjung.gowork.UserActivity">

    <TextView
        android:id="@+id/title_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Users"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listUser_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addUser_user"
        android:layout_below="@+id/title_user"></ListView>

    <Button
        android:id="@+id/addUser_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add User (+)" />

</RelativeLayout>
