<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.steventanjung.gowork.MenuPegawaiActivity">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Tambah Nota"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp" />

    <Button
        android:id="@+id/buttonNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Nota"
        android:layout_alignBaseline="@+id/buttonAdd"
        android:layout_alignBottom="@+id/buttonAdd"
        android:layout_toEndOf="@+id/buttonAdd"
        android:layout_marginStart="40dp" />

    <Button
        android:id="@+id/buttonCicilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota Cicilan"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/ic_action_pegawai" />

</RelativeLayout>
